<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      
        #b{
            max-width: 800px;
            margin-left: 800px;
            margin-top: -800px;
            height: 100vh;
            animation-name: go;
            animation-iteration-count: 1;
            animation-duration: 2s;
            animation-timing-function: ease-in;
        }
        @keyframes go{
            0%{
             margin-left: 2000px;
            }
           100%{
            margin-right: 100px;
           }
        } 

        #a{
            max-width: 800px;
            height: 100vh;
            mix-blend-mode: color-burn;
            animation-name: goo;
            animation-iteration-count: 1;
            animation-duration: 1s;
            animation-timing-function: ease-in;
        }
        @keyframes goo{
            0%{
             margin-right: 1000px;
            }
           100%{
           margin-left: 1000px;
           }
        }
        button{
            width: 150px;
            height: 40px;
            margin-left: 700px;
            border-radius: 70%;
            background-color: orange;
            opacity: 0.8;
            position: absolute;
            margin-top: -400px;
            animation-name: btn;
            animation-iteration-count: 1;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            
        }
        @keyframes btn{
            0%{
                margin-top: 100px;
            }
            100%{
                margin-bottom: 1000px;
               
             
              
            }
        }
        
    </style>
</head>
<body>
    <div id="one"><img id="a" src="../media/project/vecteezy_concept-illustration-of-man-and-woman-friends-having-online_8296859.jpg" alt=""></div>
    <div id="two"><img id="b"  src="../media/project/vecteezy_texting-online-conversation-messaging-chatting_8826726.jpg" alt=""></div>
    <button >Lets chat together</button>

</body>
</html>